{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Super Mario 64",
            "type": "shell",
            "command": "make",
            "args": [
                "RENDER_API=D3D12",
               // "TEXTURE_FIX=1",
               // "EXTERNAL_DATA=1",
                //"EXT_OPTIONS_MENU=1",
               // "DISCORDRPC=1",
               // "TEXTSAVES=1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}